{
    "framework": null,
    "installCommand": "corepack enable && corepack prepare pnpm@11 --activate && pnpm install --frozen-lockfile",
    "github": {
        "silent": true
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/*.js": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "outputDirectory": "public"
}